In [1]:
import pandas as pd
import numpy as np

### eval 함수 장점

대규모 복잡한 데이터프레임워크 간의 연산에서 좋은 성능을 낼 수 있다.  
연산시 변수처리를 할 수 있어 대화형(interactive) 검색을 할 수 있다.

### eval 함수 단점

간단한 연산 수행시 성능상의 차이가 없다. 또는 나쁠 수 있다.  
특정 연산에 제약이 있을 수 있다.

In [2]:
rng = np.random.RandomState(50)

In [3]:
nrows,ncols = 10000,10

In [4]:
print(type(pd.DataFrame(rng.rand(nrows,ncols)) for i in range(2)))

<class 'generator'>

0,1 두번 for문의 루프가 반복되면서 nrows,ncols 크기의 데이터프레임을 각각 생성한다.

In [6]:
df1,df2 = (pd.DataFrame(rng.rand(nrows,ncols)) for i in range(2))

In [7]:
df1.head()

,0,1,2,3,4,5,6,7,8,9
0,0.494602,0.228083,0.255474,0.396330,0.377315,0.996574,0.408197,0.771894,0.760537,0.310009
1,0.346541,0.351765,0.145467,0.972665,0.909178,0.559957,0.313591,0.888200,0.674573,0.391087
2,0.507184,0.524104,0.928001,0.571373,0.668338,0.052259,0.327057,0.056402,0.179828,0.925933
3,0.938015,0.714093,0.732688,0.461748,0.931329,0.406420,0.683206,0.649916,0.598765,0.222039
4,0.682357,0.878056,0.796717,0.432002,0.917878,0.781834,0.725750,0.124855,0.916308,0.387711

In [8]:
df2.head()

,0,1,2,3,4,5,6,7,8,9
0,0.750257,0.612645,0.277440,0.101621,0.397712,0.592264,0.852772,0.041788,0.079415,0.102082
1,0.475091,0.072648,0.067207,0.261012,0.492724,0.113419,0.362448,0.766988,0.427422,0.801150
2,0.403258,0.053253,0.338545,0.345013,0.022022,0.297376,0.080599,0.515904,0.270877,0.561071
3,0.862657,0.040198,0.518260,0.855992,0.248236,0.060213,0.023510,0.140758,0.455470,0.712472
4,0.973145,0.687121,0.944152,0.028143,0.577222,0.277864,0.107059,0.960945,0.491513,0.882748

In [9]:
pd.eval('df1+df2').head()

,0,1,2,3,4,5,6,7,8,9
0,1.244858,0.840728,0.532914,0.497950,0.775028,1.588839,1.260969,0.813682,0.839952,0.412092
1,0.821632,0.424413,0.212674,1.233676,1.401903,0.673376,0.676039,1.655188,1.101996,1.192237
2,0.910442,0.577357,1.266546,0.916386,0.690360,0.349634,0.407656,0.572306,0.450704,1.487004
3,1.800672,0.754291,1.250948,1.317740,1.179565,0.466633,0.706716,0.790674,1.054236,0.934512
4,1.655503,1.565178,1.740870,0.460145,1.495100,1.059698,0.832809,1.085800,1.407822,1.270459

In [12]:
df1+df2.head()

,0,1,2,3,4,5,6,7,8,9
0,1.244858,0.840728,0.532914,0.497950,0.775028,1.588839,1.260969,0.813682,0.839952,0.412092
1,0.821632,0.424413,0.212674,1.233676,1.401903,0.673376,0.676039,1.655188,1.101996,1.192237
2,0.910442,0.577357,1.266546,0.916386,0.690360,0.349634,0.407656,0.572306,0.450704,1.487004
3,1.800672,0.754291,1.250948,1.317740,1.179565,0.466633,0.706716,0.790674,1.054236,0.934512
4,1.655503,1.565178,1.740870,0.460145,1.495100,1.059698,0.832809,1.085800,1.407822,1.270459
...,...,...,...,...,...,...,...,...,...,...
9995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
np.allclose